<!DOCTYPE html>
<html lang="en">
<head>
  <!-- TODO: after ::: text should be in that column. maybe implement grid here.  -->
  <title>Huay's 2023 books</title>
  <meta charset="utf-8"/>
  <!-- <link rel="stylesheet" type="text/css" href="./projects.css"> -->
  <style>
    body {
      background-color: black;
      color: white;
      font-family: courier;
      font-size: 12px;
    }
    .container {
      padding-left: 2vw;
      padding-right: 2vw;
      position: absolute;
    }
    #desc {
      max-width: 40vw;
      position: absolute;
    }
    <!-- #ans{
      padding-left: 3px;
    } -->
    #imgframe {
      position: absolute;
      padding-left: 45vw;
      padding-top: 2vh;
      max-width: 50vw;
    }
    img {
      float: left;
      padding: 2px;
    }
  </style>
</head>
<body>
  <div style="font-family:Courier; color: white; font-size: 10px; padding-left: 5px; padding-bottom: 10px; padding-top: 10px;">
    (pwd) > <a href="../" style="color: white;">home</a>:\about_me+
  </div>

  Center row for my top three favorite books of this year.

  Then in a grid fashion, put the cover images of the books I've read.

  When you click on a book cover, i want the code to then have an inbrowswer window kind of thing, where the background is further darkened, and the farme is split into a left and right side. where the left is the book cover and the right side are my thoughts. 
</div>
</body>
</html>
