<html lang="en">
  <head>
    <title>那段 Lu1, Cee</title>
    <meta charset="utf-8"/>
    <style>
      body {
      background-color: black;
      color: white;
      font-family: courier;
      }
      h2 {
	  padding-left: 2vw;
      }
      p {
	  padding-left: 2vw;
	  font-size: 12px;
      }
      h3 {
	  padding-left: 3vw;
      }
      a {
	  color: white;
      }

      #container {
	  content: ""; // Directly related to the float property, defines whether an element should be next to floating elemnts, or it should be below. 
	  display: table;
	  clear: both; 
      }

      div {
	  float: left;
	  height: 470px;
	  width: 23%;
	  padding: 0 10px; 
      }

      #col1 {
	  background-color: blue;
	  width: 3%;
      }

      #col2 {
	  background-color: red;
	  width: 43%;
      }
      #col3 {
	  background-color:brown;
      }
      
    </style> 
  </head>
<body>
  <main id="container">
    <div id="col1">
      1<br>
      2<br>
      3<br>
      4<br>
    </div>
    
    <div id="col2">
      這感覺琢磨不透，你先別忙著google<br>
      出口的，都是讓你觸動的字<br>
      you know, 是那些懵懂的事<br>
      或是初中回家途中要主動的事<br><br>

      

    </div>
    <div id="col3">
      This feels blurry, first off, don't bother with Google.<br>
      Exit, the words are all inteded to stir up your emotions<br>
      you know, it's those things that we are ignorant about<br>
      or coming home from middle school, and on the way, the things we were exited about.<br><br>

      
      
    </div>
    

  </main> 
</body>
</html> 
